#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/crypto
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.show_sql=true
hbm2ddl.auto=create
